@article{anguita2012human,
  title={Human activity recognition on smartphones using a multiclass hardware-friendly support vector machine},
  author={Anguita, Davide and Ghio, Alessandro and Oneto, Luca and Parra, Xavier and Reyes-Ortiz, Jorge L},
  booktitle={Ambient assisted living and home care},
  pages={216--223},
  year={2012},
  publisher={Springer}
}

@article{github,
    author  = "Domhan, Tobias",
    title   = "smartphone-activity-recognition",
    journal = "GitHub repository",
    year    = "2013",
    note    = "https://github.com/tdomhan/smartphone-activity-recognition"
}

@article{IEEE,
    author  = "Lara, O. D., and Labrador, M. A.",
    title   = "A survey on human activity recognition using wearable sensors.",
    journal = "Communications Surveys \& Tutorials, IEEE",
    year    = "2013",
    volume  = "15",
    number  = "3",
    pages   = "1192-1209"
}